# Secret key for Django
SECRET_KEY=your-secret-key

# Postgresql Database Credentials
DB_NAME=ecommerce_db_name
DB_USER=ecommerce_user
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432


# Email Credentials
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email-address@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True